{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww20600\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. Join the dataset with neighbourhood names\
2. After knowing the neighbourhoods with highest income and lowest income, create a data frame with the following columns:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}
\f2\i\b0 Hood ID\
\ls1\ilvl0
\f1\i0\b {\listtext	\uc0\u8226 	}
\f2\i\b0 Hood name
\f1\i0\b \
\ls1\ilvl0
\f2\i\b0 {\listtext	\uc0\u8226 	}Median household income\
\ls1\ilvl0
\f1\i0\b {\listtext	\uc0\u8226 	}
\f2\i\b0 No certificate, diploma or degree\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}College, CEGEP or other non-university certificate or diploma\
{\listtext	\uc0\u8226 	}University certificate or diploma below bachelor level\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\i0\b \cf0 {\listtext	\uc0\u8226 	}
\f2\i\b0 Visible minority\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Not visible minority
\f1\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
First Graph (bar chart)
\f0\b0 \
1. Get the neighbourhood with the highest household income -> A\
2. Get the neighbourhood with the lowest household income -> B\
3. Get the average household income of Toronto\
4. Bar chart that compares the income of the A, B and Toronto average\
\

\f1\b Second Graph (Stacked bar chart)
\f0\b0 \
1. Shape the dataset to have the following three columns: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}
\f2\i\b0 No certificate, diploma or degree, \
{\listtext	\uc0\u8226 	}College, CEGEP or other non-university certificate or diploma, \
{\listtext	\uc0\u8226 	}University certificate or diploma below bachelor level\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 2. Get the values of A and B in the three columns, turn the in percentage\
3. Calculate the Toronto average of the three columns, turn them in percentage\
4. Compare the percentage of A, B and Toronto Average\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Third Graph (if we have time and space)
\f0\b0 \
1. Shape the dataset to have the following two columns:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}
\f2\i\b0 Visible minority\
{\listtext	\uc0\u8226 	}Not visible minority
\f1\i0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 2. Get the values of A and B in the two columns, turn the in percentage\
3. Calculate the Toronto average of the two columns, turn them in percentage\
4. Compare the percentage of A, B and Toronto Average\
}