** New data frame
1. Join the dataset with neighbourhood names
2. After knowing the neighbourhoods with highest income and lowest income, create a data frame with the following columns:
	•	Hood ID
	•	Hood name
	•	Median household income
	•	No certificate, diploma or degree
	•	College, CEGEP or other non-university certificate or diploma
	•	University certificate or diploma below bachelor level
	•	Visible minority
	•	Not visible minority

** First Graph (bar chart)
1. Get the neighbourhood with the highest household income -> A
2. Get the neighbourhood with the lowest household income -> B
3. Get the average household income of Toronto
4. Bar chart that compares the income of the A, B and Toronto average

** Second Graph (Stacked bar chart)
1. Shape the dataset to have the following three columns: 
	•	No certificate, diploma or degree, 
	•	College, CEGEP or other non-university certificate or diploma, 
	•	University certificate or diploma below bachelor level

2. Get the values of A and B in the three columns, turn the in percentage
3. Calculate the Toronto average of the three columns, turn them in percentage
4. Compare the percentage of A, B and Toronto Average

** Third Graph (if we have time and space)
1. Shape the dataset to have the following two columns:
	•	Visible minority
	•	Not visible minority
2. Get the values of A and B in the two columns, turn the in percentage
3. Calculate the Toronto average of the two columns, turn them in percentage
4. Compare the percentage of A, B and Toronto Average
