** New data frame
1. Join the dataset with neighbourhood names
2. After knowing the neighbourhoods with highest income and lowest income, create a data frame with the following columns:
	•	Hood ID
	•	Hood name
	•	Median household income
	•	No certificate, diploma or degree (%)
	•	College, CEGEP or other non-university certificate or diploma (%)
	•	University certificate or diploma below bachelor level (%)
	•	Visible minority (%)
	•	Not visible minority (%)

** First Graph — bar chart
Bar chart that compares the income of the A, B and Toronto average
	•	Median household income

** Second Graph — bar chart
Bar chart that compares the education levels of the A, B and Toronto average
	•	No certificate, diploma or degree (%)
	•	College, CEGEP or other non-university certificate or diploma (%)
	•	University certificate or diploma below bachelor level (%)

** Third Graph (if we have time and space)
Bar chart that compares the visible minority profile of the A, B and Toronto average
	•	Visible minority (%)
	•	Not visible minority (%)
